# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGO_URI=mongodb+srv://ss4921702:qqQjtPYfxseoo5jE@cluster0.zxwxzhb.mongodb.net/
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/college-events
#mongodb+srv://ss4921702:<db_password>@cluster0.zxwxzhb.mongodb.net/# JWT Configuration
JWT_SECRET=jsjsjsjshghghghghg
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_CODE=CollegeAdmin@2025!

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drmdebrv6
CLOUDINARY_API_KEY=333318811288372
CLOUDINARY_API_SECRET=sdVcZxUxVe9DpHdatJUMliubjM0


OPENAI_API_KEY=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


# Email Configuration (Optional - for future features)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password